name: Java CI

on: [push]

jobs:
 buildJar:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set execute permission for gradlew
        run: chmod +x ./gradlew
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Set up Gradle cache
        run: |
          # Set the GRADLE_USER_HOME environment variable to a specific path
          export GRADLE_USER_HOME=$HOME/.gradle
      - name: Build with Gradle
        id: build
        run: ./gradlew clean build 
      - name: Check build status
        id: check_status
        run: echo "::set-output name=status::${{ steps.build.outcome }}"
      - name: Deploy To TowerDefense
        if: steps.check_status.outputs.status == 'success'
        uses: Itzbenz/mindustry-plugin-deploy-to-pterodactyl@016baa1e8b1210c4c61cf1235e1cdfeda469e382
        with:
          # The path to the plugin artifact
          artifact: build\libs\YES-3.jar
          # The API endpoint of the Pterodactyl server
          endpoint: ${{secrets.PTERODACTYL_ENDPOINT}}
          # The ID of the Pterodactyl server
          server: ${{secrets.TOWERDEFENSE_SERVER_ID}}
          # The API key of the Pterodactyl server
          token: ${{secrets.PTERODACTYL_API_KEY }}
          # Whether to restart the server after deploying the plugin
          restart: true