name: Dont know fu

on: [push]

jobs:

  buildJar:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v1

      - name: Magic Java 16

        uses: actions/setup-java@v1

        with:

          java-version: 16

      - name: lol gradlew

        run: chmod +x ./gradlew

      - name: magic jar

        run: ./gradlew jar

      - name: magic jar

        uses: actions/upload-artifact@v2

        with:

          name: ${{ github.event.repository.name }}

          path: build/libs/